# Team15_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  ETC_ISSUE.md  FEATURE_REQUEST.md
.github/workflows/: dev-deploy.yml
src/main/java/kakao/rebit/: RebitApplication.java
src/main/java/kakao/rebit/Likes/entity/: Likes.java
src/main/java/kakao/rebit/Likes/repository/: LikesRepository.java
src/main/java/kakao/rebit/auth/Token/: AuthToken.java  AuthTokenGenerator.java
src/main/java/kakao/rebit/auth/config/: WebConfig.java
src/main/java/kakao/rebit/auth/controller/: KakaoAuthController.java
src/main/java/kakao/rebit/auth/dto/: KakaoToken.java  KakaoUserInfo.java  LoginResponse.java
src/main/java/kakao/rebit/auth/jwt/: JwtInterceptor.java  JwtTokenProvider.java
src/main/java/kakao/rebit/auth/service/: KakaoApiClient.java  KakaoAuthService.java
src/main/java/kakao/rebit/auth/token/: AuthToken.java  AuthTokenGenerator.java
src/main/java/kakao/rebit/book/controller/: BookController.java
src/main/java/kakao/rebit/book/dto/: AladinApiResponseListResponse.java  AladinApiResponseResponse.java  BookDetailResponse.java  BookResponse.java
src/main/java/kakao/rebit/book/entity/: Book.java  Review.java
src/main/java/kakao/rebit/book/mapper/: BookMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: loginForm.html
src/test/java/kakao/rebit/: RebitApplicationTests.java
(+204 files in other folders)
